{
  "name": "@automation3000/swisscomsendjs",
  "version": "1.0.4",
  "description": "JS API to send SMS via the swisscom rest api",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Zacharie Monnet",
  "license": "Proprietary",
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^13.4.0"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
